# RetoMobile

./: README.md  build.gradle  read.me  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgk/retomobile/: GlobalApp.kt
app/src/main/java/com/rgk/retomobile/di/: NetworkModule.kt
app/src/main/java/com/rgk/retomobile/module/common/: Extensions.kt
app/src/main/java/com/rgk/retomobile/module/detail_screen/: di.kt
app/src/main/java/com/rgk/retomobile/module/detail_screen/model/: DetailModel.kt
app/src/main/java/com/rgk/retomobile/module/detail_screen/ui/: AdpLstItemPelicula.kt  DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/rgk/retomobile/module/home_screen/data/model/: Actor.kt  Director.kt  PaisOrigen.kt  Pelicula.kt  PeliculaItem.kt
app/src/main/java/com/rgk/retomobile/module/home_screen/data/network/: HomeClient.kt  HomeRepository.kt  HomeService.kt  IHomeRepository.kt  IHomeService.kt
app/src/main/java/com/rgk/retomobile/module/home_screen/domain/: GetAllPeliculaUseCase.kt
app/src/main/java/com/rgk/retomobile/module/home_screen/ui/: AdpLstPelicula.kt  HomeScreenActivity.kt  HomeViewModel.kt
app/src/main/java/com/rgk/retomobile/module/map_screen/: di.kt
app/src/main/java/com/rgk/retomobile/module/map_screen/ui/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/rgk/retomobile/utils/: MessageUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_home_screen.xml  activity_map_screen.xml  item_dessert.xml  item_list_pelicula.xml
app/src/main/res/menu/: mnu_detalle.xml  mnu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgk/retomobile/module/home_screen/domain/: GetAllPeliculaUseCaseTest.kt
app/src/test/java/com/rgk/retomobile/module/home_screen/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
