
Patrón de diseño:
MVVM -> Utilizo este patrón MVVM y una arquitectura limpia para separar parte de la interfaz del usuario
de la parte lógica del negocio y lograr un mejor entendimiento del código

Líbrerias externas:
Lifecycle Ktx -> Varias herramientas para el ciclo de vida del app
Corutinas -> Para asincronia de subprocesos (Api, procesamiento de datos)
Retrofit2 -> Para conectarme al servicio API
Dagger hilt -> Injección de depencias, para crear y administrar la creación objetos en toda la app
Toasty -> Mensajes toast de colores
Glide -> Para mostrar las imagenes
SwipeRefresh -> Efecto de recarga con swip para recyclerview
entre otros




